/* We start by setting up the structure of the page */
body {
    display: flex;
    flex-direction: column; 
    /* font-family: 'roboto'; */
}

.top {
    display:flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0 100px;
}

/* The header section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #f9faf8;
    font-weight: bold;
    font-size: 24px;
}

ul {
    padding: 0;
    margin 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #e5e7e8;
    font-size: 18px;
}

/* The hero message section */
.hero {
    display: flex;
    padding: 60px 0 60px;
    gap: 20px;  
}

.hero-message {
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: baseline;
}

.main-text {
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8;
}

.sub-text {
    color: #e5e7e8;
    font-size: 18px;
}

.img-placeholder {
    background-color: rgb(192, 192, 192);
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup {
    background-color: #3882f6;
    border: none;
    color: white;
    padding: 5px 30px;
    border-radius: 5px;
    font-weight: bold;

}
/* The random information section */
.info {
    display: flex;
    flex-direction: column;
    padding: 50px 100px 50px;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
}

.items {
    display: flex;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.square {
    width: 150px;
    height: 150px;
    border: solid #3882f6;
}

.desc {
    text-align: center;
    width: 150px;
    margin-top: 10px;
    /* box-sizing: border-box; */
}

/* The testimonial section */

.testimony {
    display: flex;
    flex-direction: column;
    padding: 50px 30px 50px;
    background-color: #e5e7eb;
    justify-content: center;
}

.full-quote {
    margin: 0 150px;
    display: flex;
    flex-direction: column;
}
.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.source{
    align-self: flex-end;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}
/* The Call to action section */
.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px 50px;
}

.cta {
    display: flex;
    justify-content: space-between;
    flex:1;
    background-color: #3882f6;
    padding: 25px 50px 25px;
}

.cta .msg {
    color: white;
}

.cta .main {
    font-weight: bold;
    font-size: 20px;
}

.cta .signup-cta {
    color:white;
    border: 3px solid white;
    background-color: #3882f6;
    padding: 0 40px;
    border-radius: 8px;
    font-weight: bold;
}
/* The footer section */
.footer {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: #1F2937;
}